{
  "name": "@aeonbook/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "pnpm with-env next dev",
    "lint": "dotenv -v SKIP_ENV_VALIDATION=1 next lint",
    "lint:fix": "pnpm lint --fix",
    "start": "pnpm with-env next start",
    "type-check": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@aeonbook/api": "^0.1.0",
    "@aeonbook/auth": "^0.1.0",
    "@aeonbook/core": "^0.1.0",
    "@aeonbook/db": "^0.1.0",
    "@expo/html-elements": "^0.4.2",
    "@expo/next-adapter": "^5.0.2",
    "@tanstack/react-query": "^4.28.0",
    "@trpc/client": "^10.20.0",
    "@trpc/next": "^10.20.0",
    "@trpc/react-query": "^10.20.0",
    "@trpc/server": "^10.20.0",
    "expo-router": "^1.5.3",
    "moti": "^0.24.2",
    "next": "^13.3.0",
    "next-auth": "^4.22.0",
    "raf": "^3.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.4",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-reanimated": "^3.0.2",
    "react-native-web": "^0.18.11",
    "setimmediate": "^1.0.5",
    "solito": "^3.2.0",
    "superjson": "1.9.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@aeonbook/eslint-config": "^0.1.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.14",
    "dotenv-cli": "^7.1.0",
    "eslint": "^8.38.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.4"
  }
}
